@import './StyleDepend/mReset.css';
@import './common.css';

// 登陆
#login {
    // font-family: PingFang Medium;
    min-height: 100vh;
    padding-top: 40px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    color: #fff;

    .login-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
    }

    .left-icon {
        width: 20px;
        height: 20px;

        img {
            width: 20px;
            height: 20px;
        }
    }

    .right-link {
        a {
            font-family: PingFang-SC-Bold;
            color: #fff;
        }
    }

    .logo-img {
        display: inline-block;
        width: 100%;
        box-sizing: content-box;

        h1 {
            width: 170px;
            height: 170px;
            padding: 40px 30px;
            box-sizing: content-box;
            margin: 0 auto;
        }

        img {
            width: 170px;
            height: 170px;
        }
    }

    .layui-form {
        padding: 0 30px;

        .my-input {
            .layui-input-block {
                // margin-left: 0;
            }

            input {
                height: 54px;
                line-height: 54px;
                border-radius: 27px;
                padding: 0 16px;
                border: none;
                color: #fff;
                background-color: #1690e5;
            }

            input::placeholder {
                color: #fff;
            }
        }
    }

    .forget-link {
        padding-top: 12px;
        text-align: center;

        a {
            color: #fff;
        }
    }
}

// 忘记密码
#forget {
    // font-family: PingFang Medium;
    padding-top: 32px;
    min-height: 100vh;

    .my-input {
        padding: 0 30px;
    }

    .my-input {
        flex: 1;

        .layui-form-label {
            font-family: PingFang-SC-Bold;
        }

        input {
            border: none;
            height: auto;
            line-height: 1em;
            padding-bottom: 20px;
            padding-left: 0;
        }

        input:placeholder {
            color: #999;
        }

        .layui-input-block::after {
            border-color: #c6cacc;
        }
    }

    .yz-bx {
        display: flex;
        align-items: flex-end;
        padding: 0 30px;

        .my-input {
            padding: 0;
        }
    }

    .img-code {
        width: 120px;
        height: 46px;
        margin-left: 10px;
        margin-bottom: 15px;
        background-color: #ddd;

        img {
            width: 120px;
            height: 46px;
        }
    }

    .get-tel-code {
        width: 85px;
        margin-bottom: 15px;
        line-height: 2.6em;
        padding: 0 12px;
        margin-left: 10px;
        border: 0.5px solid #1690e5;
        background-color: #1690e5;
        border-radius: 18px;
        text-align: center;
        font-size: 12px;
        color: #fff;
    }
}

// 注册
#regitser {
    // font-family: PingFang Medium;
    min-height: 100vh;
    padding-top: 40px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    color: #fff;

    .login-head {
        padding-bottom: 76px;
    }

    .left-icon {
        width: 20px;
        height: 20px;

        img {
            width: 20px;
            height: 20px;
        }
    }

    .right-link {
        a {
            font-family: PingFang-SC-Bold;
            color: #fff;
        }
    }

    .layui-form {
        padding: 0 30px;

        .my-input {
            .layui-input-block {
                // margin-left: 0;
            }

            input {
                height: 54px;
                line-height: 54px;
                border-radius: 27px;
                padding: 0 16px;
                border: none;
                color: #fff;
                background-color: #1690e5;
            }

            input::placeholder {
                color: #fff;
            }
        }
    }

    .tiaokuan-link {
        padding-top: 12px;
        text-align: center;
        cursor: pointer;

        a {
            color: #fff;

            em {
                margin: 0 4px;
                line-height: 1.4em;
                // text-decoration: underline;
                font-style: normal;
            }

            em::after {
                border-color: #fff;
            }
        }
    }

    .img-code {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .code-bx {
            width: 120px;
            height: 46px;

            img {
                width: 120px;
                height: 46px;
            }
        }
    }

    .tel-code {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .get-tel-code {
        height: 54px;
        width: 112px;
        text-align: center;
        line-height: 54px;
        border-radius: 27px;
        padding: 0 16px;
        border: none;
        color: #fff;
        background-color: #1690e5;
        cursor: pointer;
    }
}

// 注册协议
#registerText {
    position: relative;
    padding-bottom: 30px;

    .close-btn {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 20px;
        height: 20px;
    }

    h1 {
        padding: 30px 30px 0;
        text-align: center;
        font-family: PingFang-SC-Bold;
        font-size: 20px;
        color: #000;
    }

    p {
        padding: 0 30px;
        margin-top: 30px;
        line-height: 1.4em;
        text-indent: 2em;
        color: #000;
    }

}

// 主页头部 
.top-head {
    height: 210px;
    width: 100vw;
    padding: 16px 16px 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .msg-bx {
        a{
            position: relative;
            display: inline-block;
            width: 100%;
            text-align: right;
            .msg-num {
                position: absolute;
                right: -6px;
                top:-6px;
                color: #fff;
                background-color: #1690e5;
                padding: 0 4px;
                line-height: 1.6em;
                font-size: 12px;
            }
            img {
                display: inline-block;
                width: 36px;
                height: 36px;
            }
        }
    }
    .user-pic {
        display: block;
        width: 70px;
        height: 70px;
        margin: 0 auto;
    }
    .des-bx {
        position: relative;
        margin-top: 20px;
        text-align: center;
        color:#fff;
        .user-des {
            .name {
                width: 100px;
                margin: 0 auto;
                font-size: 18px;
                font-weight: bold;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: 2;
                padding: 0 4px;
                // border-radius: 4px;
                background-color: rgba(0,0,0,0.4);
            }
        }
        .add-fr {
            position: absolute;
            border: 0.5px solid #fff;
            line-height: 2em;
            padding: 0 8px;
            right: 10px;
            top: 50%;
            line-height: 33px;
            transform: translateY(-50%);
        }
    }
}

// 修改个人信息
#setUserInfo {
    min-height: 100vh;
    background-color: #f2f2f2;
    form {
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            background-color: #fff;
            border-bottom: 0.5px solid #f2f2f2;
            .pic {
                position: relative;
            }
            .bianji {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 70px;
                height: 70px;
                border-radius: 100%;
                font-size: 12px;
                color: #fff;
                background-color: rgba(0,0,0,0.4);
            }
            .pic-bx {
                width: 70px;
                height: 70px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }
            .user-name {
                color: #808080;
            }
        }
        .sub-bx {
            padding: 40px 15px 0;
            .submit-btn {
                width: 100%;
                line-height: 3;
                color: #fff;
                border: none;
                outline: none;
                border-radius: 4px;
                background-color: #6ec7ff;
            }
        }
    }
}